[pytest]
markers =
    smoke: Marks tests as smoke tests
    critical: Marks tests as critical priority
    high: Marks tests as high priority
    medium: Marks tests as medium priority
    low: Marks tests as low priority
